<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c01e87ad52419b872449b0b606c779" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.ClassRoom" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Flow" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Rating" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Score" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Subjects" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.TeacherSubject" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Ttimetable" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.Users" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.FK_ClassRoom_Users" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_ClassRoom_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Ttimetable_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Поток_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Поток_Users" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Rating_Score" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Rating_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Rating_TeacherSubject" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_TeacherSubject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Ttimetable_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_TeacherSubject_Users" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.FK_Ttimetable_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>